browser=chrome
url=https://www.spicejet.com
Title=Mrs
FirstName=Arpita
LastName=Kembhavi
Country=Germany
DOB=14/10/2000
MobileNumber=9123547465
EMail=arpitakem@gmail.com
InvalidEmail=akgkkem@gmail.com
Password=Arpita@123
InvalidPassword=sdfsdfds
ConfirmPassword=Arpita@123
MonthValue=October
yearvalue=2000
day=14
dobMonth=October
dobYear=2000
dobDay=14
From=DEL
To=BLR
currency=USD
City=Bangalore
Passenger1Title=Mr
Passenger1FirstName=Akash
Passenger1LastName=rao
Passenger1MobileNumber=32445645645
Passenger2Title=Mr
Passenger2FirstName=Amit
Passenger2LastName=khan
Passenger2MobileNumber=32445645645
Passenger3Title=Mr
Passenger3FirstName=Vishal
Passenger3LastName=saif
FlightNumber=SG 8536
